# trec-cast-tools

./: .classpath  .gitignore  .project  LICENSE  README.md  Readme  Readme.md  pom.xml
archive/: pom.xml
archive/src/main/java/edu/gla/cast/: TopicJsonReader.java  TopicTextReaderY2.java  TopicTextTransformer.java
archive/src/main/java/edu/gla/cast/search/: CastSearchServer.java  GalagoSimpleSearcher.java  SearchManager.java  Searcher.java
archive/src/main/proto/: search.proto  topic-def.proto
archive/src/main/python/corpus_processing/: kilt_trecweb.py  marco_trecweb.py  marco_trecweb_y2.py  requirements.txt  wapo_trecweb.py
archive/src/main/python/eval/: README.md  main.py
corpus_processing/: Readme.md  requirements.txt
corpus_processing/generators/: __init__.py
corpus_processing/passage_chunkers/: __init__.py  abstract_passage_chunker.py
corpus_processing/utils/: __init__.py
corpus_processing/utils/writers/: jsonlines_writer.py
mi_pool_generation/: main.py  requirements.txt
mi_pool_generation/files/invalid_questions/: CAsT 22 - CQ - Batches - Invalid Questions.csv
mi_pool_generation/files/valid_questions/: CAsT 22 - CQ - Batches - Batch 1 Questions.csv  CAsT 22 - CQ - Batches - Batch 2 Questions.csv  CAsT 22 - CQ - Batches - Batch 3 Questions.csv  CAsT 22 - CQ - Batches - Batch 4 Questions.csv  CAsT 22 - CQ - Batches - Batch 5 Questions.csv  CAsT 22 - CQ - Batches - Batch 6 Questions.csv
run_validation/main_task/: README.md  conftest.py  download.sh  generate_run.py  main.py  passage_id_db.py  passage_validator.py  passage_validator_servicer.py  requirements.txt  sample_run_file.json  utils.py
run_validation/main_task/compiled_protobufs/: run_pb2.py
run_validation/main_task/protocol_buffers/: passage_validator.proto  run.proto
run_validation/main_task/tests/: conftest.py  sample_hashes.csv  sample_hashes.sqlite3  test_grpc_basic.py  test_hash_db.py  test_main.py  test_service.py  test_utils.py
run_validation/mixed_initiative_task/: README.md  compile_protos.sh  conftest.py  download.sh  main.py  requirements.txt  sample_mi_run.json.errlog
run_validation/mixed_initiative_task/compiled_protobufs/: mi_run_pb2.py
run_validation/mixed_initiative_task/protocol_buffers/: mi_run.proto
run_validation/mixed_initiative_task/tests/: test_main.py
run_validation/sample_runs/: sample_mi_run.json  sample_run.json
src/main/java/edu/gla/cast/: TopicJsonReader.java  TopicProtoReader.java  TopicTextReader.java  TopicTextReaderY2.java  TopicTextToProto.java
src/main/java/edu/gla/cast/search/: PropertiesSingleton.java
src/main/proto/: search.proto  topic-def.proto
src/main/python/: .gitignore  README.md  car_trecweb.py  download_collection.sh  kilt_trecweb.py  kilt_trecweb_spark.py  main.py  marco_docs.trecweb.py  marco_trecweb.py  passage_chunker.py  query_analysis.py  requirements.txr  requirements.txt  test.ipynb  trecweb_utils.py  wapo_trecweb.py
src/main/python/deprecated/: requirements.txt  wapo_deduped_trecweb.py
src/main/python/eval/: README.md  deduper.py
src/main/python/generators/: __init__.py  abstract_generator.py  kilt_generator.py  marco_generator.py  marco_v1_generator.py  marco_v2_generator.py  wapo_generator.py
src/main/python/passage_chunkers/: abstract_passage_chunker.py  spacy_passage_chunker.py
src/main/python/src/: PassageChunker.py  helpers.py
src/main/python/utils/: __init__.py  md5hash_writer.py  process_batch.py  trecweb_writer.py
src/main/python/utils/writers/: __init__.py
